# README #

Shop cart getting data from mongoDB using Mongoose

### What will i leran ###

* Mongoose CRUD
* Mongoose Instance
* Creating schemas and custom functions
* Using Native functions/hooks by mongoose
